motd=Servidor Eaglercraft 1.12.2 by Ruanito
enable-command-block=true
allow-nether=true
spawn-monsters=true
spawn-animals=true
generate-structures=true
difficulty=2
gamemode=0
max-players=20
level-name=world
pvp=true
view-distance=10
white-list=false
server-port=25565
enable-rcon=false
